#version 430

layout(local_size_x = 256) in;

struct Particle {
    vec2 position;
    vec2 velocity;
    vec4 color;
    float age;
    float lifetime;
    float target_index; // Index of the landmark to follow
    float padding; // std430 alignment
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(std430, binding = 1) buffer LandmarkBuffer {
    vec2 landmarks[];
};

uniform float dt;
uniform float attraction_speed;
uniform float friction;
uniform int num_landmarks;
uniform bool face_detected;
uniform float time;
uniform int color_theme; // 0=Blue, 1=Fire, 2=Nature

// simple 2D pseudo-random
vec2 random2(vec2 st){
    st = vec2( dot(st,vec2(127.1,311.7)),
              dot(st,vec2(269.5,183.3)) );
    return -1.0 + 2.0*fract(sin(st)*43758.5453123);
}

// 2D Gradient Noise
float noise(vec2 st) {
    vec2 i = floor(st);
    vec2 f = fract(st);
    vec2 u = f*f*(3.0-2.0*f);
    return mix( mix( dot( random2(i + vec2(0.0,0.0) ), f - vec2(0.0,0.0) ),
                     dot( random2(i + vec2(1.0,0.0) ), f - vec2(1.0,0.0) ), u.x),
                mix( dot( random2(i + vec2(0.0,1.0) ), f - vec2(0.0,1.0) ),
                     dot( random2(i + vec2(1.0,1.0) ), f - vec2(1.0,1.0) ), u.x), u.y);
}

// Hash function for random seeding
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particles.length()) return;

    Particle p = particles[idx];

    // Age
    p.age += dt;
    if (p.age > p.lifetime) {
        p.age = 0.0;
        // Only respawn randomly if no face is detected
        if (!face_detected) {
            p.position = vec2(hash(vec2(idx, time)) * 2.0 - 1.0, hash(vec2(idx + 100, time)) * 2.0 - 1.0);
            p.velocity = vec2(0.0);
        }
    }

    if (face_detected && num_landmarks > 0) {
        // Deterministic target for each particle so they distribute evenly across all points
        int target_idx = int(idx) % num_landmarks;
        vec2 target_pos = landmarks[target_idx];
        
        // Add a fixed random offset per particle so they form a dense cluster around the landmark
        vec2 spread = vec2(
            hash(vec2(idx, 1.0)) - 0.5,
            hash(vec2(idx, 2.0)) - 0.5
        ) * 0.03; 
        
        // Calculate spring force
        vec2 dir = (target_pos + spread) - p.position;
        vec2 force = dir * attraction_speed;
        p.velocity += force * dt;
        
        // Add a tiny bit of continuous organic noise so they feel alive
        vec2 noise_dir = vec2(
            noise(p.position * 5.0 + time),
            noise(p.position * 5.0 - time)
        );
        p.velocity += noise_dir * (attraction_speed * 0.05) * dt;
        
    } else {
        // Wander around randomly using noise if no face
        vec2 noise_dir = vec2(
            noise(p.position * 2.0 + time),
            noise(p.position * 2.0 - time)
        );
        p.velocity += noise_dir * attraction_speed * 0.5 * dt;
    }

    // Apply frame-rate independent friction and update position
    p.velocity *= pow(friction, dt * 60.0);
    p.position += p.velocity * dt;

    // Make particles more visible when they are moving fast, but stable and clear when formed
    float speed = length(p.velocity);
    float life_fade = face_detected ? 1.0 : (1.0 - (p.age / p.lifetime));
    
    if (color_theme == 0) {
        // Blue Theme
        p.color = vec4(0.2 + speed * 0.2, 0.5 + speed * 0.1, 1.0, life_fade);
    } else if (color_theme == 1) {
        // Fire Theme
        p.color = vec4(1.0, 0.4 + speed * 0.4, 0.1 + speed * 0.1, life_fade);
    } else if (color_theme == 2) {
        // Nature Theme
        p.color = vec4(0.2 + speed * 0.2, 0.9, 0.3 + speed * 0.1, life_fade);
    } else {
        // Default Blue
        p.color = vec4(0.2 + speed * 0.2, 0.5 + speed * 0.1, 1.0, life_fade);
    }

    particles[idx] = p;
}
